[pytest]
testpaths = tests
addopts = -vv -s --cov-config=.coveragerc --cov=psychrochart --cov-report term --cov-report html
log_level = INFO
log_format = %(asctime)s %(levelname)s: (%(filename)s:%(lineno)s): %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
