[tox]
;envlist=py35,py36,flake8,typing
envlist=py35,flake8,typing

#[tox:travis]
#3.4 = py34
#3.5 = py35
#3.6 = py36

[testenv]
deps=pytest
commands=pytest

[testenv:flake8]
deps=flake8
commands=flake8 psychrochart

[flake8]
exclude = .git,.tox,__pycache__

[testenv:typing]
deps=mypy
commands=mypy --ignore-missing-imports --follow-imports=skip psychrochart
